# This is an example template, and should be modified before use
<VirtualHost *:80>

  ServerAdmin webmaster@localhost
  ServerName isle.local
  ServerAlias www.isle.local
  DocumentRoot /var/www/html
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  <Directory /var/www/html>
    Options Indexes FollowSymLinks
  </Directory>

  <Directory /var/www/html/isle>
    Options FollowSymLinks
    php_value short_open_tag 1

    RewriteEngine on
    # Prettify asset details
    RewriteRule ^asset/([0-9]+)$ asset.php?id=$1.php [NC,L,QSA]
    # Prettify other pages
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME}\.php -f
    RewriteRule ^([a-z]+)$ $1.php [NC,L,QSA]
    # if user leaves on a trailing slash redirect them to the page without it.
    RewriteRule ^(.*)/$ $1 [R,QSA]
    # External request made to a file with a php extension gets sent a file not found 404 error.
    RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /.+\.php
    RewriteRule ^ %{REQUEST_URI} [R=404]
  </Directory>

    # Additonal instances
    Alias /path/to/another/instance/uploads /var/www/html/path/to/another/instance/uploads
    Alias /path/to/another/instance /var/www/html/isle

</VirtualHost>
