# This is an example template, and should be modified before use
server {
        # The basics
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        ssl_certificate /etc/letsencrypt/live/[your_domain]/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/[your_domain]/privkey.pem;

        index index.php;

        server_name [your_domain];

        # Increase max POST body size, default is 1M
        client_max_body_size 20M;

        # Main instance / source code
        location /isle {
                # Prettify asset details
                rewrite ^/isle/assets/([0-9]+)$ /isle/assetDetails.php?id=$1 last;
                # Prettify other pages
                rewrite ^/isle/([A-Za-z]+)$ /isle/$1.php last;
        }

        # Hide includes
        location ~ /isle/includes/.*$ {
                deny all;
        }

        # Additional instance
        location /path/to/another/instance {
                # Don't rewrite uploads
                rewrite ^(/path/to/another/instance/uploads/.*)$ $1 break;
                # Forward to main source code
                rewrite ^/testing/isle/(.*)$ /isle/$1;
        }

        # Required for PHP, version may vary
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }
}
